CURRENT=paper
# These local variables are prepended to the user's default setting for their
# corresponding environment variables.  The idea is to allow people to access
# the Tex and bibtex files in this repository, without interferring with the 
# builder's access to the files they may access via their settings of these 
# environment variables.
#
# Recall that the null entry `::' denotes the default system directories for
# each of the global environment variables these local variables extend.  So, 
# if environment variable is empty, these variables must end in `::'.
#
# To include packages stored in the repository, add the appropriate package 
# directory.  For example, to include algorithms and ucthesis, use
#
#LOCAL_TEXINPUTS = latex:latex/packages/algorithms:/latex/packages/ucthesis
LOCAL_TEXINPUTS = latex
# Local bib database files files
LOCAL_BIBINPUTS = Bib
# Local bib style files
LOCAL_BSTINPUTS = latex
IMAGE_TYPE = png # Determines dia output

# The PDF viewer variable can't be a make file variable since doing so clutters
# up status if two different viewers are in use.  Instead, set PDF_VIEWER
# environment variable in your SHELL.

include ./latex/Makefile
