# Uncomment any of the below options to make local build changes

# Specify a path to a script that generates pdfs from rdata files.  It must
# accept one command line argument, which must be the path to the rdata file.
# R_CREATE_GRAPHS = "path/to/script"

# Specify files with figure extensions that the build system should ignore.  In
# the example pattern, we just ignore all files in dir1 and dir2.
# EXCLUDED_FIGURES = /.*\/?(dir1|dir2)\/.*/

# Specify any pregenerated resources that should not be removed by clobber.
# Checked in pdfs and other figures should be matched by valid glob patterns.
# PREGENERATED_RESOURCES = FileList['{dir1,dir2}/**/*.{pdf,png}']

load 'lake/Rakefile'

# Set your own viewer method if you want to specify the commands to execute to
# view the pdf.  Otherwise, an appropriate default will be selected.  
# Example:
#
# def viewer pdf
#	sh "acroread #pdf"	
# end
#
# NOTE:  Your viewer definition *must* follow the load of 'lake/Rakefile'.

# If your master latex source file's name is not "paper.tex", uncomment the
# following line and set $paper to that name.
# $paper = 'your_master_latex_file'

# Specify a path for latex's package lookup.  Be sure that the path end with
# '::' to ensure the default path is also searched.  Here we assume that
# ENV['TEXINPUTS'] ends with ::.
#ENV['TEXINPUTS'] = 'lake:lake/packages/ucthesis::' + ENV['TEXINPUTS']

# Specify a path for bibtex style files
# As with ENV['TEXINPUTS'] above, we assume that ENV['BSTINPUTS'] ends with ::
# so that bibtex searches the global directories for bibtex style files.
#ENV['BSTINPUTS'] = 'lake:lake/packages/ucthesis:' + ENV['BSTINPUTS']

